<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jermaine's Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92K-OD-iXq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
                                <color key="backgroundColor" red="0.046242453840000003" green="0.70139908220000002" blue="0.62783647679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="jSc-HJ-EE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-aw-8zs">
                                <rect key="frame" x="0.0" y="138" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Sm-Rx-gfi"/>
                                    <constraint firstAttribute="width" constant="390" id="RbW-iL-9CU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-LB-fMG">
                                <rect key="frame" x="16" y="356" width="358" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.046242453840000003" green="0.89756970235133304" blue="0.62481267570093968" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdB-2j-W0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92K-OD-iXq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKB-VY-zDB"/>
                            <constraint firstItem="92K-OD-iXq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TiK-Mf-iJ9"/>
                            <constraint firstItem="V2c-aw-8zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YUR-f2-o7X"/>
                            <constraint firstItem="V2c-aw-8zs" firstAttribute="top" secondItem="92K-OD-iXq" secondAttribute="bottom" id="jIa-pu-WUf"/>
                            <constraint firstItem="92K-OD-iXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klT-We-lx1"/>
                            <constraint firstItem="V2c-aw-8zs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uMT-YE-2hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="V2c-aw-8zs" id="EVm-zm-ecl"/>
                        <outlet property="titleLabel" destination="92K-OD-iXq" id="xPv-KP-V2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown-1" width="258" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
